{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 8,
  "lineage": "ed5a7a65-a9ec-04f0-a6b4-ab639c305911",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_network",
      "name": "fabsvpc1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/fsalaman-sanbox/global/networks/fabsvpc1",
            "name": "fabsvpc1",
            "project": "fsalaman-sanbox",
            "self_link": "https://www.googleapis.com/compute/v1/projects/fsalaman-sanbox/global/networks/fabsvpc1",
            "subnetworks_self_links": [
              "https://www.googleapis.com/compute/v1/projects/fsalaman-sanbox/regions/us-central1/subnetworks/fabsv1sn3",
              "https://www.googleapis.com/compute/v1/projects/fsalaman-sanbox/regions/us-west1/subnetworks/fabsv1sn1",
              "https://www.googleapis.com/compute/v1/projects/fsalaman-sanbox/regions/us-west1/subnetworks/fabsv1sn2"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "centos8vm1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-stream-8-v20211214",
                    "labels": {},
                    "size": 20,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/fsalaman-sanbox/zones/us-central1-a/disks/centos8vm1"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/fsalaman-sanbox/zones/us-central1-a/instances/centos8vm1",
            "instance_id": "5235959792991629373",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": {
              "foo": "bar"
            },
            "metadata_fingerprint": "FtToAoX5zCQ=",
            "metadata_startup_script": "sudo dnf -y upgrade \u0026\u0026 sudo dnf -y install git neofetch tmux curl wget python3-pip epel-release",
            "min_cpu_platform": "",
            "name": "centos8vm1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.71.9.139",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/fsalaman-sanbox/global/networks/fabsvpc1",
                "network_ip": "172.16.149.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/fsalaman-sanbox/regions/us-central1/subnetworks/fabsv1sn3",
                "subnetwork_project": "fsalaman-sanbox"
              }
            ],
            "project": "fsalaman-sanbox",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/fsalaman-sanbox/zones/us-central1-a/instances/centos8vm1",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "centos8vm1",
              "name"
            ],
            "tags_fingerprint": "pqgNa3vKoos=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_subnetwork.fabsv1sn3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "fabsv1sn3",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-01-03T20:33:06.801-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "172.16.149.1",
            "id": "projects/fsalaman-sanbox/regions/us-central1/subnetworks/fabsv1sn3",
            "ip_cidr_range": "172.16.149.0/25",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "fabsv1sn3",
            "network": "https://www.googleapis.com/compute/v1/projects/fsalaman-sanbox/global/networks/fabsvpc1",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "fsalaman-sanbox",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/fsalaman-sanbox/regions/us-central1/subnetworks/fabsv1sn3",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_compute_network.fabsvpc1"
          ]
        }
      ]
    }
  ]
}
